.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 10px;
}
.box{
  background-color: rgb(207,232,220);
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px;
  grid-gap: 10px;
}
div#words{
  display: flex;
}
div#explain{
}
div#example{
}
div#word{
  width: 45%;
  margin-right: 15px;
  margin-left: 10px;
}
div#phonics{
  width:45%;
  margin-right: 10px;
}
p {
  // border: 1px solid blue;
  margin-top: 10px;
  margin-bottom: 10px;
}
p.word {
  font-size: 28;
  text-align:center;
}
p.phonics {
  font-size: 20;
  text-align: middle;
}
p.explain {
  font-size: 15;
  text-align: middle;
}
p.example {
  font-size: 15;
  text-align: middle;
}
.innerdivs{
}
